<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*se não achar arial, tenta a helvetica, se não achar a helvetica usa a sans-serif*/
            /*procurar no google "CSS web safe font" combination para achar as melhores combinações*/
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: underline;
            font-style: italic;
            font-weight: bolder;*/
            font: italic bolder 1em Arial, Helvetica, sans-serif; /*shorthand*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore reprehenderit ipsum nam voluptatibus consectetur velit et libero corrupti magnam itaque ipsam, quis accusamus ea deserunt exercitationem vero temporibus ullam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nostrum temporibus quos est pariatur praesentium quod nam animi inventore. Temporibus adipisci modi, atque maiores tempore repellendus? Debitis est nihil ratione.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, velit, sapiente eos consectetur, officia quo corrupti aliquid nemo nesciunt odit reprehenderit? Veritatis fugit exercitationem est quas enim similique beatae commodi.</p>
</body>
</html>