<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 80px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(128, 163, 151);
            Ou você pode usar a shorthand:*/
            border: 10px solid rgb(128, 163, 151);
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Ou você ode usar a shorthand: (ela pode conter 4 tamanhos, dois ou um só. Um vai levar em consideração esse valor para os 4 tamanhos, dois vai levar em consideração o primeiro valor para o topo e o final e o segundo para os lados, já os quatro valores devem ser escritos na ordem do giro de um relógio, começando em 12h)*/
            padding: 10px;

            margin: auto; /*centraliza a margem*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            Acontece a mesma coisa que o padding*/
            

            /*outline-width: 5px;
            outline-style: solid;
            outline-color: rgba(8, 58, 58, 0.295);
            A shorthand é exatamente nessa mesma ordem*/
            outline: 5px solid rgba(8, 58, 58, 0.295);

        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragráfos também são exemplos de bos-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>