<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /*serve para todos os links*/
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*para links que você já visitou*/
            color: darkmagenta;
        }
        a:hover{ /*para quando você passar o mouse por cima do link*/
        text-decoration: underline;
            color:pink;
        }
        a:active{ /*para quando você clicar no link*/
            color: yellowgreen;
        }
        a:after{ /*depois de todos os links vai aparecer isso*/
            content: ' [link]';
            color: rgb(68, 91, 91);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/estudonauta/html-css-old">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/user/cursosemvideo?app=desktop">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>