<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: grey;
            color: white;
            padding: 10px;
            font: 1.3em bold Arial, Helvetica, sans-serif;
        }
        th{
            background-color: grey;
            color: white;
        }
        td{
            background-color: rgb(227, 227, 227);
        }
        .nome{
            background-color: rgb(211, 207, 207);
        }
        th, td, caption{
            border: 1px solid black;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="nome">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td> Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
</body>
</html>