<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-size: cover; /*melhor que contain ou alguma medida, porem depende doque você deseja
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002\ \(1\).jpg') center center fixed;
            /*Shorthand - background
            color -> image -> position -> repeat -> *size* -> attachment*/
            background-size: cover;
            /*Apesar de na teoria a ordem ser essa quando colocamos o size a imagem não aparece, logo você deve colocar o size a parte*/
            
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 1px 10px;
            margin: auto;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod voluptatum ea sapiente rerum nesciunt ratione nisi a debitis, beatae, fugit magni dignissimos corporis ex ducimus, numquam asperiores tempora delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis fugit, non possimus animi tempora? Cumque nihil asperiores ipsum explicabo eaque porro sint repellendus eveniet nam eligendi sequi, atque dignissimos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi vitae, natus modi voluptates minus assumenda odit libero quam laborum est, earum quia dolore dicta eveniet maxime distinctio optio quisquam.</p>
    </main>
</body>
</html>