<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative /*novo*/;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute; /*novo*/

            /*Com isso você pode configurar:*/
            left: 50%;
            top: 50%;
            /*Esses comandos vão fazer com que a ponta superior esquerda do quadrado menor se encontre exatamente no meio do quadrado maior*/

            /*Para que o meio do quadrado menor se encontre no meio do quadrado maior precisamos usar o código:*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>