<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 166, 166);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blanchedalmond;
            box-shadow: 1px 1px 1px rgba(53, 51, 51, 0.409);
            /*Se colocar inset antes das medidas a sombra vira interna. A configuração dupla, com dois tamanhos alteram as pontas contrárias, se você colocar medidas iguais, você consegue transformar em uma bola usando esse comando*/
        }
        nav > a{
            color: black;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px; /*Com esse comando você consegue arredondar a borda - depois você também tem como escolher um tabanho para cada borda, colocando um depois do outro, lembrando de escrever no sentido horário */
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(157, 152, 152);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--links-->
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
        </nav>
    </header>
    <main> <!--Conteúdo principal-->
        <section id="assuntos"> <!--Falam sobre o mesmo assunto-->

        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticia sobre o curso</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id sint molestiae sit obcaecati perspiciatis? At animi fugit fugiat quidem nam, iusto dignissimos, assumenda reprehenderit laborum, dolore optio maiores omnis.</p>
                <aside> <!--conteudo periférico-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvlvido pelo curso em vídeo</p>
    </footer>
</body>
</html>